gr2m/release-notifier-action/action.yml
name: GitHub Release Notifier
description: "Notify repositories about releases using a GitHub App"
branding:
  icon: "rss"
  color: purple
inputs:
  app_id:
    description: "Your GitHub App's App ID"
    required: true
  private_key:
    description: "Your GitHub Private Key"
    required: true
  dispatch_event_type:
    description: "The name of the repository dispatch event, see https://git.io/JTpRo"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

github/rest-api-description/.github/workflows/release-notifier.yml
- uses: gr2m/release-notifier-action@v1
  with:
    # https://github.com/apps/openapi-release-notifier
    app_id: ${{ secrets.OPENAPI_RELEASE_NOTIFIER_APP_ID }}
    private_key: ${{ secrets.OPENAPI_RELEASE_NOTIFIER_PRIVATE_KEY }}
    dispatch_event_type: github-openapi-release

gr2m/release-notifier-action/.github/workflows/notify.yml
- uses: gr2m/release-notifier-action@v1
  with:
    app_id: ${{ secrets.APP_ID }}
    private_key: ${{ secrets.APP_PRIVATE_KEY }}
    dispatch_event_type: release-notifier-release

gr2m/release-notifier-action/.github/workflows/test.yml
- uses: ./
  with:
    app_id: ${{ secrets.APP_ID }}
    private_key: ${{ secrets.APP_PRIVATE_KEY }}
    dispatch_event_type: release-notifier-release-test
  env:
    TEST_GITHUB_EVENT_PATH: ${{ github.workspace }}/test/new-release/event.json