gr2m/release-notifier-action/action.yml
name: GitHub Release Notifier
description: "Notify repositories about releases using a GitHub App"
branding:
  icon: "rss"
  color: purple
inputs:
  app_id:
    description: "Your GitHub App's App ID"
    required: true
  private_key:
    description: "Your GitHub Private Key"
    required: true
  dispatch_event_type:
    description: "The name of the repository dispatch event, see https://git.io/JTpRo. Defaults to '[owner]/[repo] release', e.g. 'gr2m/release-notifier-action release'"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

primer/react/.github/workflows/release-notification.yml
- uses: gr2m/release-notifier-action@v1
  with:
    app_id: ${{ secrets.RELEASE_NOTIFIER_APP_ID }}
    private_key: ${{ secrets.RELEASE_NOTIFIER_APP_PRIVATE_KEY }}
    dispatch_event_type: 'release:primer/react'